# MvvmDependencies

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/sk/lukasanda/dependenciesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/lukasanda/dependenciesexample/: SampleActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sk/lukasanda/dependenciesexample/: ExampleUnitTest.kt
dependencies/: build.gradle
dependencies/src/androidTest/java/sk/lukasanda/dependencies/: ExampleInstrumentedTest.java
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/sk/lukasanda/dependencies/utils/: BaseViewModel.kt  RxExtensions.kt
dependencies/src/test/java/sk/lukasanda/dependencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
